<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Comprehensive Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="assets/css/custom.css" rel="stylesheet">



</head>

<body>

    <header>

        <nav class="navbar navbar-expand-md navbar-light bg-light-my">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand" href="#"><img src="assets/image/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">&nbsp;</li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categories
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blogs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main role="main">
        <section>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control inputfield" id="exampleFormControlInput1"
                                    placeholder="Search for article ...">
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>

        <div class="album py-5">
            <div class="container">

                <div class="row">
                    <div class="col-md-9" id="left-area">
                        <h1>What Is Third-Party Risk Management (TPRM)? A
                            Comprehensive Guide</h1>
                        <p class="post-meta"> <img src="assets/image/admin.jpg" /> <span class="author vcard"><a
                                    href="#" title="Posts by Shauvik Roy" rel="author" class="active"><strong>Shauvik
                                        Roy</strong></a></span><a href="#" rel="category tag"> | <i class="fa fa-mobile"
                                    aria-hidden="true"></i>
                                Risk
                                Management</a><span class="comments-number"><a href="#"> |
                                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                                    No comments</a></span>
                        </p>
                        <div class="entry-content">
                            <p>In the current business environment, it's impossible to maintain competitive integrity
                                without creating and
                                maintaining third-party relationships. The nature and scope of these relationships can
                                vary depending on the
                                industry and practice area. However, one unifying factor across all industries is
                                outsourcing particular services
                                and tasks to simplify business operations.</p>

                            <div class="link-head rounded">
                                <h5>Compare Top Risk Management Software Leaders</h5>
                            </div>
                            <img src="assets/image/dummi.jpg" />
                        </div>





                    </div>
                    <div class="col-md-3" id="sidebar">
                        <ul class="wp-block-latest-posts list-inline">
                            <li class="list-inline-item-block rounded shadow "><a
                                    class="wp-block-latest-posts_post-title" href="#">SelectHub
                                    Awards the Best-in-Class. CMMs Software for 2023 Based on Analyst Evaluations and
                                    User Reviews</a>
                                <hr />
                                <p>SelectHub Newsroom, February 15, 2022</p>
                            </li>
                            <li class="list-inline-item-block rounded shadow "><a
                                    class="wp-block-latest-posts_post-title" href="#">SelectHub
                                    Announces 2022 Awards for Bestiin-Class HR Management Software Based on Analyst
                                    Evaluations and User Reviews.
                                </a>
                                <hr />
                                <p>SelectHub Newsroom, February 15, 2022</p>
                            </li>
                            <li class="list-inline-item-block rounded shadow "><a
                                    class="wp-block-latest-posts_post-title" href="#">SelectHub
                                    Announces 2022 Awards for Bestiin-Class HR Management Software Based on Analyst
                                    Evaluations and User Reviews.
                                </a>
                                <hr />
                                <p>SelectHub Newsroom, February 15, 2022</p>
                            </li>

                        </ul>













                    </div>
                </div>





            </div>
        </div>

    </main>
    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
                        class="fa fa-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
                        class="fa fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
                        class="fa fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
                        class="fa fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
                        class="fa fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i
                        class="fa fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="https://www.selecthub.com/">selecthub.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

</html>