<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="assets/css/custom.css" rel="stylesheet">



</head>

<body>

    <header>

        <nav class="navbar navbar-expand-md navbar-light bg-light-my">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand" href="#"><img src="assets/image/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">&nbsp;</li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categories
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blogs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main role="main">
        <div class="container">

            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="black-text" href="#">Categories</a>&nbsp;&nbsp;<i
                        class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
                <li class="breadcrumb-item active">Business Intelligence</li>
            </ol>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="jumbotron-heading">Best Business Intelligence Software Tools</h1>
                        <p>Business intelligence tools (BI tools) are types of software used to
                            collect,
                            organize, visualize and analyze and accumulated through business oprations to highlight
                            trends and
                            patterns to allow for actionable data-based decision-making.</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control inputfield" id="exampleFormControlInput1"
                                    placeholder="search for product...">
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>

        <div class="album py-5">
            <div class="container">

                <div class="row">
                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-2 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-1 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-1 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card mb-1 shadow-sm">
                            <img class="img-box" alt="Thumbnail [100%x225]" src="assets/image/product.jpg">
                            <div class="card-body">
                                <h6 class="custom-h6">Product name</h6>
                                <strong>
                                    <p class="strong-p">Vendor name</p>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">&nbsp;</div>
                <nav aria-label="...">
                    <ul class="pagination pagination-sm justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="javascript:void(0);" tabindex="-1">1</a>
                        </li>
                        <li class="page-item enable"><a class="page-link" href="#">2</a></li>
                        <li class="page-item enable"><a class="page-link" href="#">3</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">&nbsp;</div>
                <div class="col-md-12"><strong>Lorem ipsum</strong></div>
                <div class="col-md-12">&nbsp;</div>

                <table class="table rounded" border="2">
                    <thead>
                        <tr class="table-dark">
                            <th scope="col" width="60%" class="td-border-right">Lorem ipsum</th>
                            <th scope="col" class="td-border-right">Lorem ipsum</th>
                            <th scope="col" class="td-border-right td-text-align">Lorem ipsum a</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td class="td-border-right">
                                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

                            </td>
                            <td class="td-border-right">
                                Lorem ipsum Lorem

                            </td class="td-border-right">
                            <td class="td-border-right td-text-align"><i class="fa fa-check" aria-hidden="true"></i>
                            </td>
                        </tr>
                        <tr>

                            <td class="td-border-right">

                                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                                Lorem ipsum Lorem ipsum Lorem ipsum

                            </td>
                            <td class="td-border-right">
                                Lorem ipsum Lorem

                            </td>
                            <td class="td-border-right td-text-align"><i class="fa fa-check" aria-hidden="true"></i>
                            </td>
                        </tr>
                        <tr class="no-bottom-border">

                            <td class="td-border-right">
                                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

                            </td>
                            <td class="td-border-right">
                                Lorem ipsum Lore

                            </td>
                            <td class="td-border-right td-text-align"><i class="fa fa-check" aria-hidden="true"></i>
                            </td>
                        </tr>

                    </tbody>

                </table>

            </div>
        </div>

    </main>
    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
                        class="fa fa-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
                        class="fa fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
                        class="fa fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
                        class="fa fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
                        class="fa fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i
                        class="fa fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="https://www.selecthub.com/">selecthub.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

</html>