@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
}


body {
	background: #ffffff !important;
	color:#335e71 !important;
	font-family: Google Sans,-apple-system,BlinkMacSystemFont,sans-serif;
}
a{
	color:#335e71 !important;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}
/* .container {
	background-color: #ffffff !important;
	box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
} */
 .bg-light-my {
  background-color: #d8d8d8 !important;

}
.breadcrumb-item + .breadcrumb-item::before {
  display: none;
  padding-right: .5rem;
  color: #6c757d;
  content: "/";
}
.breadcrumb {
  display: flex;
  padding: none !important;
  margin-bottom: none !important;
  list-style: none;
  background-color: #ffffff !important;
  border-radius: none !important;
  margin-left:-18px;
  font-size: smaller;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: bold !important;
}
.jumbotron-heading{
  font-size: 1.5rem !important;
}
p{
	font-size: 12px;	
}
.inputfield {
  height: 50px;
  border: 2px solid #cad7dd !important;
  font-style: italic;
  font-size: 13px;
  color:#335e71 !important;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #a1b4ba !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #a1b4ba !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #a1b4ba !important;
}

.nav-item{
	font-size: 14px !important;
} 

.navbar-nav .active{
	font-weight: bold !important;
} 
.strong-p{
	font-size: 10px !important;
}
.custom-h6{
	line-height: 0.2 !important;
   font-size: 14px !important;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #c9d7d8 !important;
  border-radius: .25rem;
  padding: 0px 4px 19px 5px !important;
}
.img-box{
	padding: 21px !important;
}
.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: none !important;
  border-bottom-right-radius: none !important;
}
.page-item:last-child .page-link {
  border-top-right-radius: none !important;
  border-bottom-right-radius: none !important;
}
.page-link:not(:disabled):not(.disabled) {
  position: relative !important;
  display: block !important;
  padding: .5rem .75rem !important;
  margin-left: 3px !important;
  line-height: 1.25 !important;
  color:#335e71 !important;
  background-color: #fff !important;
  border: none !important;
  border-radius: 28px !important;
  font-weight: bold !important;
}

.page-item.disabled .page-link {
  position: relative !important;
  display: block !important;
  padding: .5rem .75rem !important;
  margin-left: 3px !important;
  line-height: 1.25 !important;
  color:#335e71 !important;
  background-color: #fff !important;
  border: 1px solid #9a9b9dd6 !important;
  border-radius: 28px !important;
  font-weight: bold !important;
}
tbody, td, tr {
    border: none !important;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
  border-color: inherit;
}
.td-border-right{
	border-right: 2px solid #335e71 !important;
}
.table-dark td, .table-dark th, .table-dark thead th {
     border-color: #335e71 !important;
    border-bottom-color: #335e71;
}
.table-dark, .table-dark > td, .table-dark > th {
  background-color: #eef3f6 !important;
  color: #335e71 !important;
}
.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #335e71 !important;
    border-bottom-color: #335e71 !important;
}

.td-text-align{
	text-align: center !important;
}
#left-area .post-meta {
  font-size: 14px;
}
#left-area h1 {
  color: #040404e8  !important;
}

.post-meta a{
	font-size: 12px !important;
	color: #c1c1c1 !important;
}
.post-meta .active{
	font-size: 13px !important;
	color: #040404e8 !important;
}
.entry-content p{
	font-size: 14px !important;
	color: #636363 !important;
	line-height: 27px;
}
.link-head{
	width:100%;
	padding:12px;
	text-align:center;
	background-color:#cee5f7;
	border:2px solid #1f8ed5;	
	color:#1f8ed5;	
}
#sidebar ul li{
	border: 2px solid #e5e5e5;
	padding: 13px 13px 0px 13px;
	margin-bottom: 16px;
}
.list-inline-item-block hr{
	border-top: 2px solid #c4c5c7 !important;
}
.list-inline-item-block p{
	font-size: 9px !important;
	color:#969696 !important;
	font-weight: bold;
}
.list-inline-item-block a{
	color:#1f8ed5 !important;
	font-weight: bold;
    font-size: 13px;
}
